<!DOCTYPE html>
<html>

<head>
    <title> Hai c:
        
    </html></title>
  <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet' type='text/css'>
  
  
</head>

<body>
    <h1>Welcome!</h1>

    <style>
      #HAI{
    width: 100px;
    height: 100px;
    background-color: gray;
    position: relative;
    animation-iteration-count: infinite;
    -webkit-animation-name: example; 
    -webkit-animation-duration:.s;
    animation-name: example;
    animation-duration: 0.1
}
@-webkit-keyframes example {
    0%   {background-color:blue; left:0px; top:0px;}
    25%  {background-color:blue; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:blue; left:0px; top:200px;}
    100% {background-color:white; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:blue; left:0px; top:0px;}
    25%  {background-color:blue; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:blue; left:0px; top:200px;}
    100% {background-color:gray; left:0px; top:0px;}
}
      
      @-webkit-keyframes wonky{
       5%{background-color:orange;}
        50%{background-color:red;}
        100%{background-color:yellow;}
      }  
      body{
        -webkit-animation:3.5s wonky infinite
      }
      
      h1 {
        color: black
      }
      h1 {
        text-decoration:underline;
      }
      h1 {
        font-family:monospace;
      }
      h1 {
        font-family: 'Press Start 2P', sans-serif;
      }

      h2 {
        font-family: 'Press Start 2P', sans-serif;
      }
        
    </style>
<br>
<h2>About Me
<h3>  My name is Ronnie Meza and I usually spend my time playing video games
on my PC, 3DS, PS2 and Wii U. At times I will work with photoshop,
and a few editing softwares. Oddly, I also like anime and creating
stuff with paper and cardboard. I'm the first born in my family and 
I have both a younger brother and younger sister.
 

 
  
 <h2>Past Softwares
   <h3> Past softwares and programs i've worked with are pretty much just educational and editing. When I mean education I mean like little math games and other games that helped me learn.<br>
     <br>
   Math Games: Mathletics, Tux Math, Timez Attack.<br>
   Editing Sofwares: Paint.Net, Photoshop CS2, Pixl, Audacity, Adobe Premiere<br>
   <br>
     <h2> Hobbies<br>
       <h3>My hobbies involve me just playing around with technology, a little of music. At times I will get bored and draw with my tablet. Other times, I will just casually sing, but thats only when I'm bored or when no one is in my room.
         <br><h2>TRY TO CLICK HIM! 
         <h3>He thinks you're too slow, prove him wrong and click him!
  <br> <a href="http://i.ytimg.com/vi/Y0qk55jUKhk/maxresdefault.jpg"><img id="HAI" src="http://vignette3.wikia.nocookie.net/sanicsource/images/f/fa/Sanic2.png/revision/latest?cb=20150221082206"></img></a>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <h2>Steam
         <h3>Steam is one of my fun applications that I have downloaded. Steam is basically a place where you can buy games, play them and make friends/enemies.This software will help you play games on your computer a lot better than just downloading a game from a website. Also with the steam interface, you can hit shift+tab to show your in-game browser, friends, group notifications and more! Your steam level is also a thing to talk about, your steam level showd what you have collected (steam cards, free game tickets, coupons, etc.)How ever you have to get all the trading cards from the games you play, by either trading other players or playing and hoping you randomly find one in your steam inbox. If you don't have money, no problem, steam has a lot of free to play games for you too enjoy, but note some of them might have micro transactions. There are a wide array of genres for you to play like, fps, rts, rpg, and roleplay.

   
</body>

</html>